{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run unittest (Chapter 23)",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": ["discover", "-s", "./tests", "-vv"],
            "cwd": "${workspaceFolder}/Chapter23",
            "console": "integratedTerminal"
        }
    ]
}